<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist comentada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Cinza claro */    
            color: #333; /* Cinza escuro */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333; /* Preto */
            color: #fff; /* Branco */
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 10px;
        }
        footer {
            background-color: #333; /* Preto */
            color: #fff; /* Branco */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        video {
            align-items: center;
            width: ;
        }
    </style>
</head>
<body>

<header>
    <h1>Playlist Comentada</h1>
</header>

<section>
    <h2>Integrantes do grupo:</h2>
        Jamison Viana da Silva;
        Jâmysson Samuel Ferreira dos Santos; 
        Maria Eduarda Cavalcante Bezerra;
        Tayssa Teixeira da Silva Barros;
        Vitória Cavalcante de Barros Melo.
</section>

<section>
    <h2>Definições:</h2>
    <ul>
        <li>
            <h3>Playlist comentada:</h3>
            É um lista de músicas, vídeos ou outros tipos de mídia em uma sequência específica, 
            apresentando comentários ou notas explicativas sobre cada item da lista. Esses 
            apontamentos podem incluir informações sobre a música em si, como sua história, 
            contexto de criação ou até mesmo uma intertextualização com outras áreas do 
            conhecimento.
        </li>
    </ul>
</section>

<section>
    <h2>Vídeo:</h2>
    <video controls width="100%">
        <source src="talk.mp4" type="video/mp4">
    </video>
</section>

<section>
    <h2>Conclusões:</h2>
</section>
<br>
<br>
<br>
<br>
<br>

<footer>
    <p> 2024, 3 TI manhã</p>
</footer>

</body>
</html>
